<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0002}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="2">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>7</Revision>
        </item>
      </items>
      <chunks count="4">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">d7bec228-d943-47ba-977d-648b82bca05e</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Date" type_name="gh_date" type_code="8">638578470512415054</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Name" type_name="gh_string" type_code="10">unnamed.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>10</X>
                  <Y>10</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout">
          <items count="1">
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">2</item>
          </items>
          <chunks count="2">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">d5967b9f-e8ee-436b-a8ad-29fdcecf32d5</item>
                <item name="Name" type_name="gh_string" type_code="10">Curve</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Description" type_name="gh_string" type_code="10">Contains a collection of generic curves</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">31ce9e5c-3c6e-4d99-b300-ed64d9227a43</item>
                    <item name="Name" type_name="gh_string" type_code="10">Curve</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Crv</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>197</X>
                          <Y>137</Y>
                          <W>50</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>222</X>
                          <Y>149</Y>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">89cd1a12-0007-4581-99ba-66578665e610</item>
                <item name="Name" type_name="gh_string" type_code="10">SubD</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Description" type_name="gh_string" type_code="10">Contains a collection of SubDs</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">09bbee35-1184-4846-961c-f0b1035acc06</item>
                    <item name="Name" type_name="gh_string" type_code="10">SubD</item>
                    <item name="NickName" type_name="gh_string" type_code="10">SubD</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>336</X>
                          <Y>206</Y>
                          <W>50</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>361</X>
                          <Y>218</Y>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
    <chunk name="Thumbnail">
      <items count="1">
        <item name="Thumbnail" type_name="gh_drawing_bitmap" type_code="37">
          <bitmap length="731">iVBORw0KGgoAAAANSUhEUgAAAJYAAABkCAIAAADrOV6nAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJwSURBVHhe7de9axNhAMfxgIu7/4GL4Oh/4GBn3QqKk4MOTk4O8QXbLg126dBBQRdpaxVLaIeisS9oajBiU5NLL8klOXN3uQQXEewWn7YHIl7jmPvJ98PBPfA825fn4XlS+B8MIOt3wq8QREJ5JJRHQnkklEdCeSSUR0J5JJRHQnkklEdCeSSUR0J5JJRHQnkklEdCeSSUR0J5JJRHQnkklEdCeSSUR0J5JJT3j4Qdw/PMz/P9gwGSZ2jCTqfdarYcx3Rs2LZTq5lBNIXEGJbQ73btcjm3tJB7sbjy5HFxcyMIe6ZrNI1kODahOTYbTtuq2KVCobSd3y18sMrVmt10XbZissQn9IKgae/Z68/9zys7rxfXstnN7EJQXHbfv6xuvw3Cvuu60VKMWkzCg13md5/Ozf5cuvR9fmx2+s5W/uP9ial3mfOD9YurMzc28p/CMDxajJGLT+j64Vxmcj9zqp9OPbx7Mz01M375au76icGjk69uX1jbKvZ6vaPFGLmYhIYf9u2dYn3yXJg58+be2K1rV56lx8Pps97E6S/zD/xvPzhIkyM+oWGuM+YdYVn1hlVpV0uOtbtXrVuVeqt9eNIiMY5NaHh+8PdnXvnRNJJhWEJIIKE8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyvsjIURFCSEslfoF+Vw9DgVINy8AAAAASUVORK5CYII=</bitmap>
        </item>
      </items>
    </chunk>
  </chunks>
</Archive>